
// ************顔****************

// 逆三角型・四角型の境界
// 範囲: 
lif_faceSharp = 0.852

// 細い顔と判断する限界値
lif_thickness = 0.663

// 四角型 - 閾値T
lif_jawSharpT = 0.34

// 四角型 - 閾値A
lif_jawSharpA = 0.4

// 四角型 - 閾値B
lif_jawSharpB = 0.36

// 四角型 - 閾値C
lif_jawSharpC = 0.34


// ***********鼻***************

// 鼻が「非常に大きい」と判断される最低値
lin_noseScaleHuge = 0.36

// 鼻が「大きい」と判断される最低値
lin_noseScaleBig = 0.32

// この値以下だと「極端に小さい」と判断される
lin_noseScaleSmall = 0.23

// 鼻が「大きい」場合の、鼻の中心点が下に位置すると見なす最低値
lin_noseBottomBig = 0.25

// 鼻が「小さい」場合の、鼻の中心点が下に位置すると見なす最低値
lin_noseBottomSmall = 0.27

// 顔が「下型」と判定する最低値
lin_noseLower = 0.25

// **********目***************
// 「つり目」と判定する最低値
lie_upAngle = 0.09

// 「たれ目」と判定する最高値
lie_downAngle = 0.01

// 「パッチリ目」と判定する最低値
lie_openBrightly = 0.42

// 「普通目」と判定する最低値
lie_openNormal = 0.35

// **************口****************
// 唇が厚いと判定する最低値
lim_Thickness = 0.16

// 唇の口角が上がっていると判定する開始値
lim_Up = 0.04

// 唇の口角が下がっていると判定する開始値
lim_Down = -0.01

// **************眉****************
// 眉毛が太いと判定する最低値
lib_fat = 0.073

// 眉毛が細いと判定する最高値
lib_thin = 0.051

